version: "3"
services:
  voconic_db:
    image: mongo:4.0
    container_name: hotel_db
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: hotel
      MONGO_INITDB_ROOT_PASSWORD: hotel
      MONGO_INITDB_DATABASE: hotel
    ports:
      - 27017:27017
    expose:
      - 27017